{
  "name": "tinyapp",
  "version": "1.0.0",
  "description": "TBD",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmelnikel/tinyApp.git"
  },
  "author": "Jason Melnikel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmelnikel/tinyApp/issues"
  },
  "homepage": "https://github.com/jmelnikel/tinyApp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
